ChooseEmployeeWindow.xaml

<Window x:Class="CsharpSB_WPF.ChooseEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpSB_WPF"
        mc:Ignorable="d"
        Title="ChooseEmployeeWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   Width="400"
                   Padding="20"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Text="Выберите кто сейчас будет работает в программе: консультант или менеджер?"/>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10"
                    Width="200">
            <ComboBox Name="EmployeesComboBox"
                      Width="200" SelectionChanged="EmployeesComboBox_SelectionChanged"/>
            <Button Margin="20"
                    Width="70"
                    Height="20"
                    Content="Начать"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
