MainWindow.xaml

<Window x:Class="CsharpSB_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpSB_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="15"
               Content="Разделение строки на слова."/>
        <Label Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Center"
               FontSize="15"
               Content="Перестановка слов в предложении."/>
        <TextBox Name="TextBoxToSplit"
                 Grid.Column="0"
                 Grid.Row="1"
                 FontSize="15"
                 Padding="2"
                 Margin="2"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="Введите предложение. Каждое слово в этом предложении отделено пробелом."/>
        <TextBox Name="TextBoxToRevers"
                 Grid.Column="0"
                 Grid.Row="3"
                 FontSize="15"
                 Padding="2"
                 Margin="2"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="Введите длинное предложение. Каждое слово в этом предложении отделено пробелом."/>
        <Button Grid.Column="1"
                Grid.Row="1"
                FontSize="20"
                Content="Разделить в ListBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnButtonClick_ToTextSplit"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                FontSize="20"
                Content="В обратном порядке"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnButtonClick_ToTextRevers"/>
        <ListBox Name="ListBoxToSplit"
                 Grid.Column="2"
                 Grid.Row="1"/>
        <!-- <Label Name="LabelToRevers"
               Grid.Column="2"
               Grid.Row="3"
               FontSize="20"
               Visibility="Hidden"
               Background="Green"
               TextWrapping="Wrap"
               Content="as d asd asd  asdasd asd asd asd a adsd as dasd asd asd asd asd as"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"> -->
        <TextBlock Name="TextBlockToRevers"
                   Grid.Column="2"
                   Grid.Row="3"
                   FontSize="20"
                   Margin="5"
                   Padding="5"
                   Visibility="Visible"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Test text Test text Test text Test text Test text Test text Test text Test text Test text "/>
    </Grid>
</Window>
